<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3961dffa031e4f83a8eb971ce97b8018" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.HT_Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.HT_Menu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.HT_UserGroup" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Luck_Activity" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Luck_ActivityJackpot" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Luck_ActivityPrize" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbModel.QD_Channel" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.QD_ChannelLog" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbModel.QD_ChanneWhilte" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Wx_Config" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbModel.Wx_Redpack" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbModel.Wx_RedpackLog" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbModel.WxCompany_Payment" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.WxCompany_PaymentLog" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.YYT_Member" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbModel.QD_ChannelUser" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>