E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler 生成存根: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler 生成存根: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider 生成存根: 类型已密封。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings 生成存根: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings 生成存根: 类型已密封。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper 生成存根: 类型已密封。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil 生成存根: 类型已密封。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider 生成存根: 类型已密封。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler 生成存根: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler 生成填充码: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler 生成填充码: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings 生成填充码: 类型是一个接口。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilerSettings 生成填充码: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationSettingsHelper 生成填充码: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil 生成填充码: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
E:\Knowledge\Operate\OperateTool\Web\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : 无法为 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler 生成填充码: 类型对 exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes) 不可见。
