<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageBase.master.cs" Inherits="Web.Master.MasterPageBase" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="format-detection" content="telephone=no" />
    <asp:ContentPlaceHolder ID="HeadTop" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadOtherCss" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadOtherJS" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="FootOtherJS" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
