<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageBase.master.cs" Inherits="Web.Master.MasterPageBase" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="HeadTop" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadOtherCss" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadOtherJS" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="FootOtherJS" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
