<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EditMaster.master.cs" Inherits="Web.Manage.Master.EditMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="HeadTop" runat="server"></asp:ContentPlaceHolder>
    <link href="/css/lib/base.css" rel="stylesheet" type="text/css" />

    <script src="/js/lib/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/ueditor1_4_3_1-utf8-net/utf8-net/ueditor.config.js" type="text/javascript"></script>
    <script src="/ueditor1_4_3_1-utf8-net/utf8-net/ueditor.all.js" type="text/javascript"></script>
    <script src="/ueditor1_4_3_1-utf8-net/utf8-net/lang/zh-cn/zh-cn.js" type="text/javascript"></script>
    <script src="/js/lib/Common.js" type="text/javascript"></script>
    <script src="/js/WdatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="/js/lib/fileupload.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadOtherCss" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadOtherJS" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="FootOtherJS" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
